<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounded_corner_blue"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Currency Converter"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/topCL">
        <TextView
            android:id="@+id/amountWithCurrencyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="0 USD"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/firstET"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:autoSizeMaxTextSize="@dimen/_12ssp"
            android:autoSizeMinTextSize="@dimen/_9ssp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rounded_corner_gray50_gray_stroke"
            android:fontFamily="@font/montserrat_bold"
            android:text=""
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_100"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/convertBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/convert_icon"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondET"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:autoSizeMaxTextSize="@dimen/_12ssp"
            android:autoSizeMinTextSize="@dimen/_9ssp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rounded_corner_gray50_gray_stroke"
            android:fontFamily="@font/montserrat_bold"
            android:text=""
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_100"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/proceedTV"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/rounded_corner_sky_blue_blue_stroke"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Withdraw Now"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />


</androidx.constraintlayout.widget.ConstraintLayout>