<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounded_corner_blue"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Make An Offer"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/favoriteIV" />


        <ImageView
            android:id="@+id/favoriteIV"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/user_dummy_profile"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topCL">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currencyCL"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9"
                tools:layout_editor_absoluteY="286dp">

                <View
                    android:id="@+id/currencyView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rounded_corner_gray50_gray_stroke"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/currencySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/currency"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:popupBackground="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/currencyView"
                    app:layout_constraintEnd_toEndOf="@+id/currencyView"
                    app:layout_constraintStart_toStartOf="@+id/currencyView"
                    app:layout_constraintTop_toTopOf="@+id/currencyView" />

                <ImageView
                    android:id="@+id/currencyIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="11dp"
                    android:src="@drawable/down_erow"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/currencyView"
                    app:layout_constraintEnd_toEndOf="@id/currencyView"
                    app:layout_constraintTop_toTopOf="@id/currencyView" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/youHaveTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="You want"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/currencyCL"
                app:layout_constraintTop_toBottomOf="@id/currencyCL" />

            <TextView
                android:id="@+id/qtyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="-----"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/currencyCL"
                app:layout_constraintTop_toBottomOf="@id/currencyCL" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/quantityET"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:autoSizeMaxTextSize="@dimen/_12ssp"
                android:autoSizeMinTextSize="@dimen/_9ssp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/rounded_corner_gray50_gray_stroke"
                android:fontFamily="@font/montserrat_semi_bold"
                android:hint="Quantity"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youHaveTitleTV"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/exCurrencyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="------"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/currencyCL"
                app:layout_constraintTop_toBottomOf="@id/quantityET" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/exPriceET"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:autoSizeMaxTextSize="@dimen/_12ssp"
                android:autoSizeMinTextSize="@dimen/_9ssp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/rounded_corner_gray50_gray_stroke"
                android:fontFamily="@font/montserrat_semi_bold"
                android:hint="Exchange Rate"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exCurrencyTV"
                app:layout_constraintWidth_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/rounded_corner_sky_blue_blue_stroke"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:text="CREATE OFFER"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>