<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/textMessageLay"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_gray50_gray_stroke"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp">
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/messageTime"
        android:textSize="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_below="@+id/textMessageLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9_00"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
